<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarMachines.Engine.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAEAAAAAAAAAQAAAAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>Engine\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarMachines.Engine.MachineFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\MachineFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarMachines.Engine.WarMachineEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAARABCAgAQAIAAAAQEAAFCBAAGAIVyAABAQAAAo=</HashCode>
      <FileName>Engine\WarMachineEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarMachines.WarMachinesProgram" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Machines\WarMachinesProgram.cs</FileName>
      <NewMemberFileName>WarMachinesProgram.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarMachines.Machine" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARAAAAUAEAAAAAQQIAIAEAEAAAABAAQAAAAA=</HashCode>
      <FileName>Machines\Machine.cs</FileName>
      <NewMemberFileName>Machine.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarMachines.Fighter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Machines\Fighter.cs</FileName>
      <NewMemberFileName>Fighter.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarMachines.Tank" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Machines\Tank.cs</FileName>
      <NewMemberFileName>Tank.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarMachines.Pilot" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAQAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Machines\Pilot.cs</FileName>
      <NewMemberFileName>Pilot.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WarMachines.Interfaces.ICommand" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IFighter" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IFighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IMachine" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAEAAAAAAQIAIAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IMachineFactory" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMachineFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IPilot" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IPilot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.ITank" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IWarMachineEngine" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWarMachineEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>